# gradle-polymorphic-containers

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/sebersole/playground/gradle/polymorphic/: CustomExtensionSpec.java  ExtensionSpec.java  QuarkusPlugin.java  QuarkusSpec.java  SpecialExtensionSpec.java  StandardExtensionSpec.java
src/test/java/com/github/sebersole/gradle/polymorphic/: Tests.java
src/test/resources/simple/: build.gradle
