//import com.github.sebersole.playground.gradle.polymorphic.QuarkusSpec
import com.github.sebersole.playground.gradle.polymorphic.ExtensionSpec
import com.github.sebersole.playground.gradle.polymorphic.SpecialExtensionSpec
import com.github.sebersole.playground.gradle.polymorphic.StandardExtensionSpec

plugins {
    id 'java'
    id 'groovy'
}

apply plugin: com.github.sebersole.playground.gradle.polymorphic.QuarkusPlugin

group 'com.github.sebersole'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// this works...
quarkus {
    extensionSpecContainer.create('a', ExtensionSpec) {
        runtimeArtifact = 'ours:a:0.1'
    }
    extensionSpecContainer.create('b', SpecialExtensionSpec) {
        runtimeArtifact = 'ours:b:0.1'
    }
    extensionSpecContainer.create('c', StandardExtensionSpec) {
        runtimeArtifact = 'ours:c:0.1'
    }
    extensionSpecContainer.create('d') {
        runtimeArtifact = 'ours:d:0.1'
    }
}

task qwe {
    doLast {
        quarkus.extensionSpecContainer.withType( ExtensionSpec ) {
            println "${it.name}: ${it.runtimeArtifact.get()}"
        }
        quarkus.extensionSpecContainer.withType( StandardExtensionSpec ) {
            println "[Standard] ${it.name}: ${it.runtimeArtifact.get()}"
        }
        quarkus.extensionSpecContainer.withType( SpecialExtensionSpec ) {
            println "[Special] ${it.name} ${it.runtimeArtifact.get()} - ${it.specialValue.getOrElse('<???>')}"
        }
    }
}
