import com.github.sebersole.playground.gradle.polymorphic.QuarkusSpec
import com.github.sebersole.playground.gradle.polymorphic.ExtensionSpec
import com.github.sebersole.playground.gradle.polymorphic.SpecialExtensionSpec
import com.github.sebersole.playground.gradle.polymorphic.StandardExtensionSpec

plugins {
    id 'java'
}

group 'com.github.sebersole'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

extensions.create( 'quarkus', QuarkusSpec )
//extensions.create( 'quarkus', QuarkusSpec, project.objects )

quarkus {
    extensionSpecs {
        a(ExtensionSpec) {
            runtimeArtifact.set( 'this.test:a:0.1' )
        }
        b(SpecialExtensionSpec) {
            runtimeArtifact = 'this.test:b:0.1'
            specialValue = 'special one'
        }
        c(StandardExtensionSpec) {
            runtimeArtifact = 'this.test:c:0.1'
        }
        d {
            runtimeArtifact = 'this.test:d:0.1'
        }
    }

}

task qwe {
    doLast {
        quarkus.extensionSpecs.withType( ExtensionSpec ) {
            println "${it.name}: ${it.runtimeArtifact.get()}"
        }
        quarkus.extensionSpecs.withType( StandardExtensionSpec ) {
            println "[Standard] ${it.name}: ${it.runtimeArtifact.get()}"
        }
        quarkus.extensionSpecs.withType( SpecialExtensionSpec ) {
            println "[Special] ${it.name} ${it.runtimeArtifact.get()} - ${it.specialValue.get()}"
        }
    }
}
